CREATE TABLE SinhVien(
	MaSinhVien INT PRIMARY KEY,
	HoTen NVARCHAR(255),
	DiemTrungBinh DECIMAL(3,2),
	MaLopHoc INT
);

INSERT INTO SinhVien(MaSinhVien,HoTen,DiemTrungBinh,MaLopHoc)
VALUES 
	(1,N'Nguyễn Văn A',3.75,101),
	(2,N'Trần Thị B',3.88,102),
	(3,N'Phạm Văn C',3.75,101),
	(4,N'Huỳnh Thị D',3.92,103),
	(5,N'Lê Văn E',3.60,102),
	(6,N'Ngô Thị F',3.78,101),
	(7,N'Trịnh Văn G',3.65,102),
	(8,N'Võ Thị H',3.80,103),
	(9,N'Đặng Văn I',3.55,101),
	(10,N'Hoàng Thị K',3.95,102),
	(11,N'Mai Thị L',3.70,103),
	(12,N'Lý Thị M',3.62,101),
	(13,N'Chu Thị N',3.85,102),
	(14,N'Đỗ Thị P',3.58,103),
	(15,N'Dương Văn Q',3.72,101),
	(16,N'Lâm Thị R',3.85,102),
	(17,N'Nguyễn Văn S',3.68,101),
	(18,N'Nguyễn Thị T',3.75,103),
	(19,N'Nguyễn Văn U',3.93,102),
	(20,N'Nguyễn Thị V',3.67,101)